<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 40px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dear friend,</p>
                        <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px;">We would like to invite you to the exclusive fundraiser event to support 🇺🇦 Ukraine that will take place at The Kosciuszko Foundation (15&nbsp;E&nbsp;65th&nbsp;St, New York) on April 12, at 7pm.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This will be an evening of classical music, readings and talks. You will hear the performances of pianists Elena Lisitsian, Sergei Babayan, Alexander Korsantia, and a writer/poet Dmitry Bykov among others.  You will have an opportunity to meet the artists as well as the organizers of the initiative.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px;">100% of all donations will go to Ukraine through the two organizations listed below. We invite you to support either one of these or both with a minimum suggested donation of $1000.</p>
                        <hr style="height:1px;border-width:0;color:gray;background-color:#E5E5EA">
                        <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; font-weight:  bold; margin-bottom: 20px; margin-top: 25px;">The funds we support</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; margin-bottom: 15px;" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-right: 20px" valign="top">
                              <img src="https://static.wixstatic.com/media/766443_cc4ba8e8aff74994b984b6607918d217~mv2.png" width="96px" height="96px">
                            </td>
                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                              <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; font-weight: bold;"><a href="https://www.healourheroes.com/" style="color: #007AFF;">Heal Our Heroes Ukraine</a></p>
                              <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This will be an evening of classical music, readings and talks. You will hear the performances of pianists Elena Lisitsian, Sergei Babayan, Alexander Korsantia, and a writer/poet Dmitry Bykov among others.  You will have an opportunity to meet the artists as well as the organizers of the initiative.</p>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; border-radius: 8px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#FFD500"> <a href="https://www.healourheroes.com/donate" target="_blank" style="border: solid 1px #FFD500; border-radius: 8px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 8px 25px; text-decoration: none; background-color: #FFD500; border-color: #FFD500; color: #000000;">Make a donation</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; padding-bottom: 15px" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-right: 20px" valign="top">
                              <img src="https://fynofoundation.org/img/heart.png" width="96px" height="96px">
                            </td>
                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                              <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; font-weight: bold;"><a href="http://fynofoundation.org" style="color: #007AFF;">Fyno Foundation</a></p>
                              <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This will be an evening of classical music, readings and talks. You will hear the performances of pianists Elena Lisitsian, Sergei Babayan, Alexander Korsantia, and a writer/poet Dmitry Bykov among others.  You will have an opportunity to meet the artists as well as the organizers of the initiative.</p>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; border-radius: 8px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#FFD500"> <a href="http://fynofoundation.org" target="_blank" style="border: solid 1px #FFD500; border-radius: 8px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 8px 25px; text-decoration: none; background-color: #FFD500; border-color: #FFD500; color: #000000;">Make a donation</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <hr style="height:1px;border-width:0;color:gray;background-color:#E5E5EA">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-top: 25px; font-weight: bold;">Due to the venue limiting the audience to 100, we kindly ask you to RSVP by Friday, April 8th to reserve your seat.</p>
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; border-radius: 8px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#007AFF"> <a href="https://forms.gle/gQ8RnbQjhrSRMNDv5" target="_blank" style="border: solid 1px #007AFF; border-radius: 8px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 8px 25px; text-decoration: none; background-color: #007AFF; border-color: #007AFF; color: #ffffff;">RSVP to fundraiser</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Let’s support 🇺🇦 Ukraine together!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>